{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDemoContext": "Server=DESKTOP-FCR29EH\\SQLEXPRESS;Database=InventoryDemo;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}